<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>CF | Advanced coding bootcamp</title>
    <link rel="icon" href="img/cflogo.png">
  </head>
  <body>
    <main>
      <section class="hero">
        <nav>
          <div><a href="./index.html"><img src="img/cflogo.png" alt="logo" /></a></div>
          <a href="./courses.html">Courses</a>
          <a href="./">Calendar</a>
          <a href="./finance.html">Finance</a>
          <button>Get started</button>
        </nav>    
        <div>
          <img src="img/cflogow.png" alt="logo"/>
          <h2>Empowers newcomers<br>and those looking to upskill<br>with the advanced skills<br>that good jobs require.</h2>
          <a href="./index.html#nextsteps">Begin your journey now &gt;</a>
        </div>
      </section>
      <section class="widediv">
        <div>
          <h2>Mission</h2>
          <h5>Give students the best shot at having a successful career in software development; at a reasonable cost.</h5>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>Duration</th>
                <th></th>
                <th>Cost/</th>
              </tr>
              <tr>
                <th>School</th>
                <td>(weeks)</td>
                <th>Cost</th>
                <th>week</th>
              </tr>
            </thead>
            <tbody>
              <tr id="cfrow">
                <th>Code Fusion</th>
                <td>19</td>
                <td>$16,500</td>
                <td>$868</td>
              </tr>
              <tr>
                <th>Tech Elevator</th>
                <td>14</td>
                <td>$15,950</td>
                <td>$1,139</td>
              </tr>
              <tr>
                <th>Coding Dojo</th>
                <td>14</td>
                <td>$16,495</td>
                <td>$1,178</td>
              </tr>
              <tr>
                <th>Code Up</th>
                <td>20</td>
                <td>$27,500</td>
                <td>$1,375</td>
              </tr>              
            </tbody>
          </table>
        </div>      
        <div>
          <h2>Vision</h2>
          <h5>Provide employers with proficient developers who are ready to contribute day-1.</h5>
        </div>
        <div>
          <h2>Why was Code Fusion founded?</h2>
          <h5>There is big gap in the skills required by good tech jobs and the skills taught at most bootcamps.  Code Fusion was born to fill this void.</h5>
        </div>
        <div>
          <h2>Culture</h2>
          <h5>Code Fusion is all about connecting and collaborating -from pair-programming to industry partnerships- harness the power of doing things together!</h5>
        </div>  
        <div>
          <h2>Values</h2>
          <h5>We believe there is a way for the our student to achieve greatness:</h5>
          <ul>
            <li>A revolution is happening at the intersection of technology, community, and meaningful careers</li>
            <li>Dare to dream of fulfilling work and make a sure-footed investment in yourself</li>
            <li>Meaningful careers are within reach -a few intense months, not years, away- for people who:</li>
            <ul>
              <li>Want to work with interesting teams and communities</li>
              <li>Demonstrate technical aptitude</li>
              <li>Like to tackle cool problems</li>
              <li>Enjoy creative expression</li>
            </ul>    
          </ul>
          <h5>There is a way to follow the plan:</h5>
          <ul>
            <li>Technology is relevant in every industry. Those who have experience within a specific industry will have a distinct perspective on the impact software can make in that industry</li>
            <li>Provide an alternative path to great careers for those who already hold degrees or have significant life experience</li>
            <li>Intensive stacked-module learning allows rapid skill acquisition when the entire learning cycle is engaged</li>
            <li>Learning happens most effectively when people get together to collaborate, to practice problems and techniques that mirror the industry, and to immerse themselves in the tools, terminology, and technology that they will actually use on the job</li>
          </ul>
          <a href="./index.html#nextsteps">Begin your journey now &gt;</a>
        </div>  

        <h2>Team</h2>

        <h2>Social proof</h2>

        <h2>Let's Connect</h2>
        <h5>Code Fusion is a remote school licensed by the Texas Workforce Commission</h5>
        <h5>We serve students throughout Texas</h5>
        <img src="./img/icons/iconmonstr-delivery-19.svg" alt="mail">
        <h5>3749 Pebble Beach, Schertz, TX 78108</h5>
        <img src="./img/icons/iconmonstr-email-4.svg" alt="mail">
        <a href="mailto:info@code-fusion.com">info@code-fusion.com</a>
        <br>
        <img src="./img/icons/iconmonstr-phone-7.svg" alt="phone">
        <a href="tel:1-830-219-2775">(830)219-2775</a>
        <br><br>
        <a href="https://www.instagram.com/CodeFusionLLC"><img src="./img/icons/iconmonstr-instagram-13.svg" alt="instagram"></a>
        <a href="https://www.facebook.com/codefusionsocial"><img src="./img/icons/iconmonstr-facebook-3.svg" alt="facebook"></a>
        <a href="https://www.linkedin.com/company/code-fusion"><img src="./img/icons/iconmonstr-linkedin-3.svg" alt="linkedin"></a>
        <a href="https://www.youtube.com/watch?v=9WdQvAxcxzA"><img src="./img/icons/iconmonstr-youtube-6.svg" alt="youtube"></a>
        <a href="https://twitter.com/CodeFusionLLC"><img src="./img/icons/iconmonstr-twitter-1.svg" alt="twitter"></a>        

        <h2>Need more info?</h2>
        <a href="/">Talk to admissions &gt;</a>&nbsp; or&nbsp;
        <a href="/">Read more in our FAQs &gt;</a>
      </section>
    </main>
    <footer>
      <nav>
        <div><a href="./index.html"><img src="img/cflogo.png" alt="logo" /></a></div>
        <a href="./about.html">About</a>
        <a href="./legal.html">Legal</a>
        <a href="./courses.html">Courses</a>
      </nav>
      <a href="https://www.instagram.com/CodeFusionLLC"><img src="./img/icons/iconmonstr-instagram-13.svg" alt="instagram"></a>
      <a href="https://www.facebook.com/codefusionsocial"><img src="./img/icons/iconmonstr-facebook-3.svg" alt="facebook"></a>
      <a href="https://www.linkedin.com/company/code-fusion"><img src="./img/icons/iconmonstr-linkedin-3.svg" alt="linkedin"></a>
      <a href="https://www.youtube.com/watch?v=9WdQvAxcxzA"><img src="./img/icons/iconmonstr-youtube-6.svg" alt="youtube"></a>
      <a href="https://twitter.com/CodeFusionLLC"><img src="./img/icons/iconmonstr-twitter-1.svg" alt="twitter"></a>
      <br>
      <p>info@code-fusion.com . (830)219-2775</p>
      <p>Code Fusion is licensed by the Texas Workforce Commission</p>
      <p>2022 &copy; Code Fusion, LLC - all rights reserved</p>
    </footer>
  </body>
</html>